<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon Game</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
  <div class="heading">
    <h1 id="level-title">Press A Key to Start</h1>
    <h1 class="Game-name">THE SIMON GAME</h1>
    <button class="rules">Rules</button>
    <div class='description'>
      <p>Welcome to THE SIMON GAME. The rules are simple- keep up with simon's beeps and you survive. Start the game by pressing any key. Play it by selecting the correct colors as Simon's pattern. Fail to do so and you lose 😞</p>
    </div>
  </div>
  
  <div class="container">
    <div lass="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>
